*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow', sans-serif;
}

nav ul{
    width: 400px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    color: #fff;
    font-weight: 700;
    padding: 8px 12px;
    border-radius: 20px;
}

nav ul li:hover{
    background-color: #fff;
    color: #111;
    transition: ease-in-out 0.2s;
}

.main-container{
    width: 100%;
}

.top-section{
    background-image: url('../images/desktop/image-header.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    height: 100vh;
    width: 100%;
    position: relative;
    object-fit: cover;
}

.brand-name h3{
    color: #fff;
    font-size: 27px;
    font-family: 'Playfair Display SC', serif;
    font-weight: 900;
    text-transform: capitalize;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.bodyText{
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
}

.bodyHeading{
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    line-height: 5px;
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-family: 'Playfair Display SC', serif;
    font-weight: 900;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bodyHeading span:nth-child(1){
margin-right: 20px;
}

.hamburger{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}

.hamburger div{
    width: 25px;
    height: 2.3px;
    background-color: #fff;
    margin-bottom: 5px;
    border-radius: 27px;
}

.nav-model ul{
    list-style-type: none;
    display: flexbox;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.nav-model ul li{

    display: block;
    margin-bottom: 18px;

}

.nav-model ul li a{

    text-decoration: none;
    color: #111;
    padding: 8px 20px;
    border-radius: 27px;
    font-weight: 500;
    font-size: 18px;
}

.nav-model ul li a:hover{
    background-color: hsl(51, 100%, 49%);
    transition: ease-in-out  0.3s;
}

.nav-model{
    position: absolute;
    top: 100px;
    left: 50px;
    border-radius: 5px;
    background-color: #fff;
    width: 400px;
    text-align: center;
    padding: 20px;
    display: none;
    transition: ease-in-out 0.3s;
}

.visible-model{
    display: block;
    transition: ease-in-out 0.3s;
}


/* menu styling starts here */



.box-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 345px;
    padding: 0px 0px;
}


.box:nth-child(1), .box:nth-child(4){
    padding: 60px 60px 60px 60px;
    text-align: center;
}

.box:nth-child(2), .box:nth-child(3){
    border-radius: 5px;
}



.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


 .box h3{
    font-size: 27px;
    letter-spacing: normal;
    line-height: 150%; 
}

.box p{
    font-size: 20px;
    letter-spacing: normal;
    line-height: 150%;
    margin-bottom: 50px;
}

.box a{
    font-size: 18px;
    letter-spacing: normal;
    background-color: hsl(51, 100%, 49%);
    color: #111;
    padding: 12px 16px;
    border-radius: 27px;
    text-decoration: none;
}


/* Testimonial */


.testimonial-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px;
    height: 100vh;
}

/* .testimonial-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    justify-content: center;
    align-items: center;
} */

.testimonial-img{
   display: grid;
   grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
   grid-auto-rows: 400px;
   width: 100%;
   margin-bottom: 20px;
}

.img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.img1{
background: url('../images/desktop/testimonial1.jpeg');
background-position: center;
background-size: cover;
background-repeat: no-repeat;
text-align: center;
display: flex;
justify-content: start;
align-items: center;
padding: 20px;
flex-direction: column;
}

.img1 h3{
font-size: 24px;    
color: hsl(7, 87%, 94%);
font-family: 'Playfair Display SC', serif;
font-weight: bolder;
}

.img1 p{
    font-size: 16px;
    letter-spacing: normal;
    line-height: 150%;
    color: hsl(7, 87%, 94%);
    font-family: 'Barlow', sans-serif;
    font-weight: bolder;
    }



    .img2{
        background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../images/desktop/testimonial2.jpeg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 20px;
        flex-direction: column;
        }
        
        .img2 h3{
        font-size: 24px;    
        color: hsl(7, 87%, 94%);
        font-family: 'Playfair Display SC', serif;
        font-weight: bolder;
        }
        
        .img2 p{
            font-size: 16px;
            letter-spacing: normal;
            line-height: 150%;
            color: hsl(7, 87%, 94%);
            font-family: 'Barlow', sans-serif;
            font-weight: bolder;
            }

.testimonial-img img{
    width: 100%;
}

.testimonial-heading{
    margin-bottom: 30px
}

.testimonial-heading h3{
    font-size: 24px;
    opacity: 0.5;
    font-family: 'Ubuntu Mono', monospace;
}

.testimonial-body{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    grid-auto-rows: 400px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.user{
    padding: 0px 50px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    height: 100%;
    min-width: 300px;
}

.user .user-img img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.user .user-description {
    padding: 0px;
    text-align: center;
}

.user .user-description p{
    font-size: 18px;
    line-height: 150%;
    letter-spacing: normal;
    font-family: 'Ubuntu Mono', monospace;
    opacity: 0.7;
}

.user .user-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.user .user-info h3{
    font-family: 'Ubuntu Mono', monospace;
    padding-bottom: 5px;
}

.user .user-info h4{
    font-size: 14px;
    font-family: 'Ubuntu Mono', monospace;
    opacity: 0.7;
}

/* footer section */



@media screen and (max-width: 950px){
    .box-container{
        grid-auto-rows: 420px;
    }
}

@media screen and (max-width: 750px){
    nav{
        display: none;
    }
    .hamburger{
        display: flex;
    }
    .bodyHeading{
        flex-direction: column;
    }
    .bodyHeading span:nth-child(1){
        margin-bottom:  50px;
    }
    .bodyText{
        margin-top: 100px;
    }
    .nav-model{
        left: 50px;
        width: 400px;
    }
    .box-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 400px;
    }
    .box:nth-child(1), .box:nth-child(4){
        padding: 20px;
    }
    /* .testimonial-body{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 400px;
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100%;
    } */
    
}